2021-07-30 13:02:59,935 INFO [7] - PDC successfully connected to PMU (10.0.0.4:4712)
2021-07-30 13:02:59,935 INFO [7] - Requesting header message from PMU (10.0.0.4:4712)
2021-07-30 13:03:00,648 INFO [7] - Requesting to start sending from PMU (10.0.0.4:4712)
Delivered Time:2021-07-30 13:03:00.673216
{'pmu_id': 7734, 'time': 1627639380.649345, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.714682
{'pmu_id': 7734, 'time': 1627639380.673471, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.722198
{'pmu_id': 7734, 'time': 1627639380.697851, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.746916
{'pmu_id': 7734, 'time': 1627639380.722497, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.771739
{'pmu_id': 7734, 'time': 1627639380.747312, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.796495
{'pmu_id': 7734, 'time': 1627639380.772068, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.821213
{'pmu_id': 7734, 'time': 1627639380.796829, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.846115
{'pmu_id': 7734, 'time': 1627639380.821537, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.870777
{'pmu_id': 7734, 'time': 1627639380.846418, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.895505
{'pmu_id': 7734, 'time': 1627639380.871134, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.920185
{'pmu_id': 7734, 'time': 1627639380.895809, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.944761
{'pmu_id': 7734, 'time': 1627639380.920463, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.969402
{'pmu_id': 7734, 'time': 1627639380.945041, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:00.994214
{'pmu_id': 7734, 'time': 1627639380.969729, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.018760
{'pmu_id': 7734, 'time': 1627639380.994508, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.043500
{'pmu_id': 7734, 'time': 1627639381.019025, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.067827
{'pmu_id': 7734, 'time': 1627639381.043672, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.092327
{'pmu_id': 7734, 'time': 1627639381.067996, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.116919
{'pmu_id': 7734, 'time': 1627639381.092534, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.141439
{'pmu_id': 7734, 'time': 1627639381.117136, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.166178
{'pmu_id': 7734, 'time': 1627639381.141657, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.190986
{'pmu_id': 7734, 'time': 1627639381.166311, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.216057
{'pmu_id': 7734, 'time': 1627639381.191263, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.240941
{'pmu_id': 7734, 'time': 1627639381.216312, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.265541
{'pmu_id': 7734, 'time': 1627639381.241103, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.290708
{'pmu_id': 7734, 'time': 1627639381.265872, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.315791
{'pmu_id': 7734, 'time': 1627639381.290991, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.340768
{'pmu_id': 7734, 'time': 1627639381.316108, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.365448
{'pmu_id': 7734, 'time': 1627639381.341002, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.390400
{'pmu_id': 7734, 'time': 1627639381.365676, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.415190
{'pmu_id': 7734, 'time': 1627639381.390594, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.439901
{'pmu_id': 7734, 'time': 1627639381.415381, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.464414
{'pmu_id': 7734, 'time': 1627639381.440253, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.488853
{'pmu_id': 7734, 'time': 1627639381.464569, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.513443
{'pmu_id': 7734, 'time': 1627639381.489072, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.538199
{'pmu_id': 7734, 'time': 1627639381.513696, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.563113
{'pmu_id': 7734, 'time': 1627639381.538443, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.587492
{'pmu_id': 7734, 'time': 1627639381.563196, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.612104
{'pmu_id': 7734, 'time': 1627639381.587727, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.636774
{'pmu_id': 7734, 'time': 1627639381.612366, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.661322
{'pmu_id': 7734, 'time': 1627639381.636999, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.685983
{'pmu_id': 7734, 'time': 1627639381.661529, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.710500
{'pmu_id': 7734, 'time': 1627639381.686141, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.735178
{'pmu_id': 7734, 'time': 1627639381.710774, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.759999
{'pmu_id': 7734, 'time': 1627639381.735584, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.784634
{'pmu_id': 7734, 'time': 1627639381.760243, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.809512
{'pmu_id': 7734, 'time': 1627639381.785131, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.834314
{'pmu_id': 7734, 'time': 1627639381.809751, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.859095
{'pmu_id': 7734, 'time': 1627639381.834693, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
Delivered Time:2021-07-30 13:03:01.883691
{'pmu_id': 7734, 'time': 1627639381.85931, 'measurements': [{'stream_id': 7734, 'stat': 'ok', 'phasors': [(133987.37645, 0.0), (134003.28853423835, -2.0943659910498877), (133995.35978276626, 2.0944001519655444), (499.87392000000006, 0.0)], 'analog': [100.0, 1000.0, 10000.0], 'digital': [15378], 'frequency': 62.5, 'rocof': 0}]}
2021-07-30 13:03:02,909 INFO [7] - Requesting to stop sending from PMU (10.0.0.4:4712)
2021-07-30 13:03:02,909 INFO [7] - Connection to PMU closed (10.0.0.4:4712)
Total Packets:50
